[desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[desktop/interface]
gtk-color-scheme='tooltip_fg_color:#f7f7f7\ntooltip_bg_color:#353535'
gtk-theme='Yaru-dark'
icon-theme='Yaru-dark'

[desktop/peripherals/keyboard]
numlock-state='on'

[desktop/session]
session-start=1706783059

[marco/general]
theme='Yaru-dark'

[panel/general]
object-id-list=['briskmenu', 'firefox', 'indicatorappletcomplete', 'object-0', 'object-1', 'object-2', 'object-3']
toplevel-id-list=['top']

[panel/objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
position=0
toplevel-id='top'

[panel/objects/firefox]
launcher-location='/var/lib/snapd/desktop/applications/firefox_firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=10
toplevel-id='top'

[panel/objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[panel/objects/object-0]
launcher-location='/usr/share/applications/caja-browser.desktop'
object-type='launcher'
panel-right-stick=false
position=123
toplevel-id='top'

[panel/objects/object-1]
launcher-location='/usr/share/applications/mate-terminal.desktop'
object-type='launcher'
panel-right-stick=false
position=168
toplevel-id='top'

[panel/objects/object-2]
applet-iid='WnckletFactory::WindowListApplet'
object-type='applet'
panel-right-stick=false
position=213
toplevel-id='top'

[panel/objects/object-3]
applet-iid='CommandAppletFactory::CommandApplet'
object-type='applet'
panel-right-stick=false
position=2022
toplevel-id='top'

[panel/objects/object-3/prefs]
command='/opt/ctftoolkit/tools/display_ips.sh'
interval=10

[panel/toplevels/top]
expand=true
orientation='bottom'
screen=0
size=45
y=1270
y-bottom=0

[pluma]
color-scheme='Yaru-dark'

[terminal/keybindings]
set-terminal-title='<Primary>t'

[terminal/profiles/default]
allow-bold=false
background-color='#FFFFFFFFDDDD'
bold-color='#000000000000'
foreground-color='#000000000000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scrollback-unlimited=true
visible-name='Default'
